# Star-Wars-Rest-API

./: README.md  StarWars.sln
API/Properties/: launchSettings.json
Business/: RepositoryWrapper.cs  SW.Business.csproj  StartupExtension.cs
Business/Contracts/: ICharacterEpisodeService.cs  ICharacterService.cs  IEpisodeService.cs  IFriendService.cs  IPlanetService.cs
Business/DTO/: CharacterAddDTO.cs  CharacterDTO.cs  CharacterEpisodeAddDTO.cs  CharacterFriendAddDTO.cs  CharacterPlanetAddDTO.cs  CreateCharacterDTO.cs  EpisodeAddDTO.cs  EpisodeDTO.cs  PlanetAddDTO.cs  PlanetDTO.cs  PlanetListDTO.cs
Business/Interface/: IRepositoryWrapper.cs
Business/Repositories/: CharacterEpisodeRepository.cs  CharacterRepository.cs  EpisodeRepository.cs  FriendRepository.cs  PlanetRepository.cs
Data/: ApplicationDbContext.cs  Repository.cs  SW.Data.csproj  StartupExtension.cs
Data/Interface/: IRepository.cs
Data/Migrations/: 20190429234741_InitialCreate.Designer.cs  20190429234741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  Character.cs  CharacterEpisode.cs  Episode.cs  Friend.cs  Planet.cs
Repository/: ApplicationDbContext.cs  Repository.cs  SW.Repository.csproj
Repository/Interface/: IRepository.cs
SW.API/: Program.cs  SW.API.csproj  Startup.cs  appsettings.json
SW.API.Integration.Test/Fixtures/: TestServerFixture.cs
SW.API/API/: CharacterController.Episode.cs  CharacterController.Friend.cs  CharacterController.Planet.cs  CharacterController.cs  EpisodeController.cs  PlanetController.cs
SW.API/Properties/: launchSettings.json
SW.Functional.Test/: SW.Functional.Test.csproj
SW.Functional.Test/Fixtures/: TestServerFixture.cs
SW.Functional.Test/Scenarios/: PlanetControllerTests.cs
SW.Integration.Test/Scenarios/: PlanetControllerTests.cs
SW.Integration.Tests/: Class1.cs  SW.Integration.Tests.csproj
SW.Integrations.Tests/: Class1.cs  SW.Integrations.Tests.csproj
SW.Unit.Test/: SW.Unit.Test.csproj  TestRepositoryWrapper.cs
StarWars/: StarWars.API.csproj  Startup.cs  appsettings.json
(+10 files in other folders)
