<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4.19216.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SW.Data.csproj" />
  </ItemGroup>

</Project>
